# bfydapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonson/bfydapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonson/bfydapp/app/: App.java  Const.java  Route.java
app/src/main/java/com/bonson/bfydapp/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
app/src/main/java/com/bonson/bfydapp/http/: HttpUtils.java
app/src/main/java/com/bonson/bfydapp/model/: ApiServer.java
app/src/main/java/com/bonson/bfydapp/model/bean/: Head.java  Heart.java  Menu.java  Motion.java  Result.java  Sleep.java  User.java
app/src/main/java/com/bonson/bfydapp/model/db/: AppDataBase.java  UserDao.java
app/src/main/java/com/bonson/bfydapp/module/: ForgetModule.java  IndexModule.java  LoginModule.java  RegisterModule.java
app/src/main/java/com/bonson/bfydapp/utils/: TablesUtils.java
app/src/main/java/com/bonson/bfydapp/utils/binding/: CommBindingAdapter.java  RecyclerViewBindingAdapter.java  SwitchButtonBindingAdapter.java
app/src/main/java/com/bonson/bfydapp/view/forget/: ForgetActivity.java  ForgetModel.java  ForgetViewModel.java
app/src/main/java/com/bonson/bfydapp/view/index/: Cell.java  IndexActivity.java  IndexData.java  IndexViewModel.java  MenuAdapter.java  Table.java  TableAdapter.java
app/src/main/java/com/bonson/bfydapp/view/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/bonson/bfydapp/view/register/: RegisterActivity.java  RegisterModel.java  RegisterViewModel.java  VerifyModel.java  VerifyViewModel.java
app/src/main/java/com/bonson/bfydapp/widget/: DividerItemDecoration.java  MoveView.java
app/src/main/res/drawable-hdpi/: btn_verify.xml  left_item_bg.xml  right_item_bg.xml
app/src/main/res/drawable-hdpi/ld/: Thumbs.db
app/src/main/res/drawable-hdpi/xldh/: Thumbs.db
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  cell.xml  item_menu.xml  item_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonson/bfydapp/: ExampleUnitTest.java
(+7 files in other folders)
